[33mcommit 0e3d5ba65bbfa66a3e53b991f6ce0a8042494d1e[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m)[m
Author: server-crash <84666143+server-crash@users.noreply.github.com>
Date:   Thu May 27 19:08:07 2021 +0530

    addmen

[33mcommit e076e6f863d097fc4c839e6784004c9c92554cd8[m
Author: server-crash <84666143+server-crash@users.noreply.github.com>
Date:   Thu May 27 19:06:38 2021 +0530

    Shubhan

[33mcommit 53834df2ed71e22a9b306f140ce6be5be03dcd03[m[33m ([m[1;32mmaster[m[33m)[m
Author: server-crash <84666143+server-crash@users.noreply.github.com>
Date:   Thu May 27 18:48:16 2021 +0530

    Bold

[33mcommit f237e0ae2511654d39515347585b0aed00c32071[m
Author: server-crash <84666143+server-crash@users.noreply.github.com>
Date:   Thu May 27 18:46:57 2021 +0530

    doraemon

[33mcommit 109c75ded13fd90f24eb48550b36059e9065ec91[m
Author: server-crash <84666143+server-crash@users.noreply.github.com>
Date:   Thu May 27 18:45:58 2021 +0530

    yoing

[33mcommit 473fb8a7951aa40d101935a51cfc7b4a5e5a0589[m
Author: server-crash <84666143+server-crash@users.noreply.github.com>
Date:   Thu May 27 18:35:43 2021 +0530

    Shiiting

[33mcommit 0b62c10ad5705174cdd3b5c746220c46772f7dbe[m
Author: server-crash <84666143+server-crash@users.noreply.github.com>
Date:   Thu May 27 18:30:52 2021 +0530

    C file

[33mcommit f39c48d57ffde67651a2ace37d7309da3b876414[m[33m ([m[1;31morigin/master[m[33m)[m
Author: server-crash <84666143+server-crash@users.noreply.github.com>
Date:   Thu May 27 18:29:31 2021 +0530

    add readme
